-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 128.401 s <<< FAILURE! - in CourierLoginTest
loginNoPasswordTest(CourierLoginTest)  Time elapsed: 67.639 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.loginNoPasswordTest(CourierLoginTest.java:29)

