-------------------------------------------------------------------------------
Test set: GetOrderListTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.887 s <<< FAILURE! - in GetOrderListTest
getOrdersWithCourierIdTest(GetOrderListTest)  Time elapsed: 1.565 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at GetOrderListTest.getOrdersWithCourierIdTest(GetOrderListTest.java:32)

